cleanRTS=Clean RTS Results
cleanRTSDescr=Cleans all regression test selection results

cleanMeasurement=Clean Measurement Results
cleanMeasurementDescr=Cleans all regular performance measurement results (no RCA cleaning)

cleanRCA=Clean RCA Results
cleanRCADescr=Cleans all root cause analysis results