Name=Name

VMs=VMs
VMsDescr=Count of VM executions per version (More VMs will make it possible to identify smaller performance changes)
iterations=Iterations
iterationsDescr=Count of measurement iterations per VM (More iterations will reduce the noise in your measurements)
warmup=Warmup
warmupDescr=Count of warmup iterations per VM (The warmup iterations should cover all iterations until the steady state is reached, its measurement values will be discarded. Finished warmup implies amongst others that just in time compilations are finished)
repetitions=Repetitions
repetitionsDescr=Count of repetitions, which will be executed inside one iteration
executeRCA=Execute RCA
executeRCADescr=If activated, root cause analysis will be executed

includes=Includes
includesDescr=Definition of tests that will be included (otherwise all tests defined by surefire will be included). Matches are done against full-qualified classnames AND method names, so if you want to include org.TestA#method1 and org.TestA#method2, include org.TestA* or org.TestA#method*  

properties=Properties
propertiesDescr=Defines the properties that should be passed to the build processes

testGoal=Test Goal / Task
testGoalDescr=Test goal (maven) / task (gradle) that should be used for executing tests (default 'test')

timeout=Timeout
timeoutDescr=Maximum execution time of one VM in minutes

executeParallel=Execute parallel
executeParallelDescr=If activated, always one VM for each version will be started in parallel; otherwise, VMs will be started sequentially

significanceLevel=Significance level
significanceLevelDescr=Significance level that will be used by two-sided t-test
versionDiffDescr=Count if versions which will be overlooked for a performance change

versionDiff=Version Diff

generateCoverageSelection=Generate coverage based test selection
generateCoverageSelectionDescr=Defines whether to generate coverage based test selection

useSourceInstrumentation=Source instrumentation
useSourceInstrumentationDescr=If activated, monitoring source code will be inserted into a copy of the source code; otherwise, AspectJ will be used

useSampling=Sampling
useSamplingDescr=If activated, execution duration of each method will be summed individually and processed afterwards; otherweise, it it processed immediately

createDefaultConstructor=Create Default Constructor
createDefaultConstructorDescr=If activated, default no-args constructors are created if they are not present

rcaStrategy=RCA strategy
rcaStrategyDescr=Defines the order in which nodes of the call tree are measured

redirectSubprocessOutputToFile=Redirect Subprocess Output to File
redirectSubprocessOutputToFileDescr=Whether to redirect subprocess outputs to file (default: true). Deactivating redirection leads to big Jenkins logs.

useGC=GC
useGCDescr=If activated, System.gc is called between two iterations; this may reduce the deviation, but will almost always increase the execution time

executeBeforeClassInMeasurement=Execute @BeforeClass in measurement
executeBeforeClassInMeasurementDescr=Whether to execute @BeforeClass (and @AfterClass) in measurement; if enabled, @BeforeClass will be executed before every repetition, otherwise once at start.