resultsTitle=Performance Measurement Results
configuration=Configuration
configurationText=Performance measurement was executed with the following configuration:
helpValues=Help Values

iterations=Iterations
warmup=Warmup
repetitions=Repetitions

changes=Changes
measurements=Measurements

measurementsHint=This section contains all measurement values regardless of a performance changes was detected. If this section shows high deviation, you should consider increasing warmup, iteration or repetition count. If this does not work, consider re-writing your test workload - some of your workloads might not be suitable for performance measurement.

mean=Mean
standardDeviation=Standard Deviation
perRepetition=(per repetition calculated)
measured=(measured)

testcase=Test case

significantChange=Significant Performance Change
noSignificantChange=No Significant Performance change

helpTValueTitle=Help T-Value
helpTValueStart=The t-Value indicates whether we can assume that a performance changed. For your configured type 1 error of
helpTValueSignificance=significance level) and 
helpTValueMiddle=VMs, the absolute t-value needs to be above the critical t-value
helpTValueEnd=to indicate a performance change. <br/> Selected values are available <a href="https://en.wikipedia.org/wiki/Student%27s_t-distribution#Table_of_selected_values" target="parent">here</a>.

updatedConfigurationTitle=Configuration Update
changedConfigurationHint=To meet the time given by the timeout, the measurement configuration has been updated for this testcase:

repetitionHint=Peass-CI shows measured execution durations of one repetition. The real duration of one repetition is the shown duration divided by the count of repetitions.

inspectMeasurement=Inspect Measurement